{
    "name": "ACv3.UI.Model",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:8c85115166f24b54587e4634a18ee680",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:dea4dd3610ddfe34d8c6f07104cc7b85",
        "GUID:4646f6d7dfa87fa47bd7d9f803064c48",
        "GUID:fd7eeb2169756f04abc07f19555fdb29"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}