{
    "name": "ACv3.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:1f960f244651a154cae14322eb7769d4",
        "GUID:fd7eeb2169756f04abc07f19555fdb29",
        "GUID:8c85115166f24b54587e4634a18ee680",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}