{
    "name": "ACv3.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:fd7eeb2169756f04abc07f19555fdb29",
        "GUID:8c85115166f24b54587e4634a18ee680",
        "GUID:4646f6d7dfa87fa47bd7d9f803064c48"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}