{
    "name": "Infrastructure",
    "rootNamespace": "Infrastructure",
    "references": [
        "GUID:8c85115166f24b54587e4634a18ee680",
        "GUID:fd7eeb2169756f04abc07f19555fdb29",
        "GUID:1f960f244651a154cae14322eb7769d4",
        "GUID:c955431a26f6fa94aac1cfd61d85cbd5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}