{
    "name": "MasterData",
    "rootNamespace": "MasterData",
    "references": [
        "GUID:71a0fa64a93d7d9409ff635cbe6f0d54",
        "GUID:4038a9bf76fafe74497dafcf5dab12f8",
        "GUID:9757762042090cf418e369bd0f3d0344",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}