{
    "name": "BlockBehaviour",
    "rootNamespace": "BlockBehaviour",
    "references": [
        "GUID:4038a9bf76fafe74497dafcf5dab12f8",
        "GUID:642077c89e5e22a408a431bd1476f8ec",
        "GUID:590e28a01a05f2044b31bca6339c5602",
        "GUID:9757762042090cf418e369bd0f3d0344"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}