{
    "name": "BlockOperator",
    "rootNamespace": "BlockOperator",
    "references": [
        "GUID:1a43a92d7e0778e4e8cd1c5eca01644f",
        "GUID:da37531d2dab97b4e932cb397036697d",
        "GUID:4038a9bf76fafe74497dafcf5dab12f8",
        "GUID:642077c89e5e22a408a431bd1476f8ec",
        "GUID:71a0fa64a93d7d9409ff635cbe6f0d54",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}